/* pages/address/address.wxss */
page{
    background: #FAFAFA;
    height: 100%;
}
.address{
    padding: 10rpx 30rpx 120rpx 30rpx;
}
.tabLine{
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 1rpx;
    background: #E6E6E6;
}
.sgAs{
    width: 100%;
    background: #fff;
    -webkit-box-shadow: 0 2rpx 12rpx 0 rgba(0,0,0,.08);
    box-shadow: 0 2rpx 12rpx 0 rgba(0,0,0,.08);
    border-radius: 6rpx;
    margin-top: 20rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 30rpx;
    position: relative;
    box-sizing: border-box;
}
.sgAs:after {
    content: "";
    position: absolute;
    height: 7rpx;
    width: 100%;
    bottom: 0;
    left: 0;
    background: linear-gradient(179deg,#e6c19d,#c88e64);
    border-radius: 0 0 6rpx 6rpx;
}
.addressDetail{
    width: 80%;
}
.address_name_mobile{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 28rpx;
    color: #333;
}
.icon_name{
    color: #ea3c3c;
    display: inline-block;
    margin-left: 20rpx;
    font-size: 22rpx;
    line-height: 22rpx;
    padding: 2rpx 4rpx;
    border-radius: 4rpx;
    border: 1rpx solid #ea3c3c;
}
.address_location {
    font-size: 26rpx;
    color: #999;
    min-height: 70rpx;
    line-height: 35rpx;
    margin-top: 15rpx;
    word-wrap: break-word;
    margin-bottom: -5rpx;
}
.address_edit {
    width: 15%;
    height: 100rpx;
    background: url(https://youwatch.oss-cn-beijing.aliyuncs.com/app/icon_edit.png) no-repeat 100%/40rpx;
}

.btn_add_address{
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 10;
    background: linear-gradient(45deg,#D6AC8E,#c88e64);
    width: 100%;
    height: 100rpx;
    font-size: 28rpx;
    line-height: 100rpx;
    font-weight: 400;
    color: #fff;
    border-radius: 0;
}
.btn_add_address::after {
    border-radius: 0;
    border: none;
}